# test-autoevermation-harness

./: .gitignore  README.md
.claude-plugin/: marketplace.json
result_report/: README.md
result_report/docs/: PRINCIPLES_AUDIT.md  REPORT.md  VERIFICATION.md
result_report/sample-custom-components/: pom.xml
result_report/sample-spring-app/: build.gradle.kts
result_report/sample-spring-boot2/: build.gradle  pom.xml  settings.gradle
result_report/sample-spring-boot2/src/main/java/com/example/orders/: OrdersApplication.java
result_report/sample-spring-boot2/src/main/java/com/example/orders/application/: OrderNotFoundException.java  OrderQueryService.java  OrderRepository.java
result_report/sample-spring-boot2/src/main/java/com/example/orders/application/dto/: OrderDetailDto.java
result_report/sample-spring-boot2/src/main/java/com/example/orders/domain/: Order.java
result_report/sample-spring-boot2/src/main/java/com/example/orders/web/: OrderController.java
result_report/sample-spring-boot2/src/test/java/com/example/orders/application/: OrderQueryServiceTest.java
result_report/sample-spring-boot2/src/test/java/com/example/orders/web/: OrderControllerTest.java
result_report/verification/: dryrun_boot2.py  dryrun_custom_components.py  dryrun_sample.py  verify_stdio.py
spring-test-harness-plugin/: .gitignore  .lsp.json  .mcp.json  CHANGELOG.md  DEPENDENCIES.md  README.md  RESEARCH_NOTES.md  settings.json
spring-test-harness-plugin/.claude-plugin/: plugin.json
spring-test-harness-plugin/agents/: ast-structure-analyzer.md  coverage-closer.md  mutation-analyst.md  refactor-advisor.md  scenario-conformance-verifier.md  scenario-generator.md  source-code-analyzer.md  spec-reviewer.md  test-code-generator.md  test-fixer.md  test-runner.md
spring-test-harness-plugin/docs/: GUIDE.md  pipeline-flow.md
spring-test-harness-plugin/examples/ci/: gradle-ci.yml  maven-ci.yml
spring-test-harness-plugin/examples/gradle/: build-boot2.gradle
spring-test-harness-plugin/examples/java/: OrderAmountCalculatorTest.java  OrderControllerTest.java  OrderControllerTest_boot2_junit4.java  OrderControllerTest_boot2_jupiter.java
spring-test-harness-plugin/examples/json/: repair-example.md  scenario-example.json  test-run-result.json
spring-test-harness-plugin/examples/maven/: pom-snippet-boot2.xml
spring-test-harness-plugin/hooks/: hooks.json
spring-test-harness-plugin/mcp/: build_test_server.py  pyproject.toml  repo_ast_server.py  requirements.txt  spec_doc_server.py
spring-test-harness-plugin/mcp/javaparser-cli/: README.md  pom.xml
spring-test-harness-plugin/mcp/javaparser-cli/src/main/java/com/example/harness/: AstCli.java
spring-test-harness-plugin/references/: build-provisioning.md  environment-setup.md  fallback-policy.md  refactor-advisory.md  version-compatibility.md
spring-test-harness-plugin/scripts/: collect-test-reports.py  detect-build-tool.sh  guard-network.py  guard-read.py  postprocess-report.py  record-timing.py  run-tests.sh
spring-test-harness-plugin/skills/analyze-ast/: SKILL.md
spring-test-harness-plugin/skills/analyze-source/: SKILL.md
spring-test-harness-plugin/skills/configure-harness/: SKILL.md
spring-test-harness-plugin/skills/full-pipeline/: SKILL.md
spring-test-harness-plugin/skills/generate-scenarios/: SKILL.md
spring-test-harness-plugin/skills/generate-tests/: SKILL.md
spring-test-harness-plugin/skills/ingest-specs/: SKILL.md
spring-test-harness-plugin/skills/measure-coverage/: SKILL.md
spring-test-harness-plugin/skills/mutation-test/: SKILL.md
spring-test-harness-plugin/skills/refactor-advisory/: SKILL.md
spring-test-harness-plugin/skills/repair-tests/: SKILL.md
spring-test-harness-plugin/skills/run-tests/: SKILL.md
spring-test-harness-plugin/skills/verify-scenarios/: SKILL.md
test-autoevermation-harness-plugin/: .gitignore  .lsp.json  .mcp.json  CHANGELOG.md  DEPENDENCIES.md  README.md  RESEARCH_NOTES.md  settings.json
test-autoevermation-harness-plugin/.claude-plugin/: plugin.json
test-autoevermation-harness-plugin/agents/: ast-structure-analyzer.md  coverage-closer.md  mutation-analyst.md  refactor-advisor.md  scenario-conformance-verifier.md  scenario-generator.md  source-code-analyzer.md  spec-reviewer.md  test-code-generator.md  test-editor.md  test-fixer.md  test-runner.md
test-autoevermation-harness-plugin/docs/: GUIDE.md  pipeline-flow.md
test-autoevermation-harness-plugin/examples/ci/: gradle-ci.yml  maven-ci.yml
test-autoevermation-harness-plugin/examples/gradle/: build-boot2.gradle  build.gradle.kts
test-autoevermation-harness-plugin/examples/java/: OrderAmountCalculatorTest.java  OrderControllerTest.java  OrderControllerTest_boot2_junit4.java
test-autoevermation-harness-plugin/examples/json/: scenario-example.json
test-autoevermation-harness-plugin/examples/maven/: pom-snippet-boot2.xml  pom-snippet.xml
test-autoevermation-harness-plugin/hooks/: hooks.json  statusline-autosetup.py
test-autoevermation-harness-plugin/mcp/: bootstrap.py  build_test_server.py  jdtls-launcher.cjs  launch.cjs  pyproject.toml  repo_ast_server.py  run-server.sh  spec_doc_server.py
test-autoevermation-harness-plugin/mcp/javaparser-cli/: README.md
test-autoevermation-harness-plugin/references/: agent-result-envelope.md  build-provisioning.md  custom-components.md  environment-setup.md  fallback-policy.md  refactor-advisory.md  scenario-docs.md  test-code-invariants.md  version-compatibility.md
test-autoevermation-harness-plugin/scripts/: guard-gate-artifacts.py  guard-network.py  guard-read.py  record-run-context.py  redact-secrets.py  setup_jdtls.py  test-autoevermation-statusline-launch.cjs  test-autoevermation-statusline.py
test-autoevermation-harness-plugin/scripts/dev/: probe-hook-stdin.py
test-autoevermation-harness-plugin/skills/analyze-ast/: SKILL.md
test-autoevermation-harness-plugin/skills/analyze-source/: SKILL.md
test-autoevermation-harness-plugin/tests/: test_mutation_removal.py  test_optional_pitest.py  test_pipeline_v2.py  test_setup_harness_split.py
(+35 files in other folders)
