// Spring Boot 2.7.18 (javax 네임스페이스, JUnit 5 Jupiter + @MockBean, Java 8 베이스라인)
// 하네스 detect_spring_profile 대상. examples/gradle/build-boot2.gradle 패턴.
plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Boot 2.3+는 validation을 분리 — javax.validation 사용 시 명시 필요
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    systemProperty 'user.timezone', 'UTC'
}

jacoco { toolVersion = '0.8.12' }
